<!DOCTYPE html>
<html >
<head>
  <meta charset="gb2312">
  <title>慧创云极客</title>
<meta name="keywords" content="慧创云极客" />
<meta name="description" content="慧创云极客" />
　　<meta http-equiv="refresh" content="6;url=blog.html">
<link rel="stylesheet" href="http://www.5iweb.com.cn/resource/5iweb2016120202/css/style.css">
</head>
<body>
  <canvas></canvas>
  <script src='http://www.5iweb.com.cn/resource/5iweb2016120202/js/simplex-noise.min.js'></script>
    <script src="http://www.5iweb.com.cn/resource/5iweb2016120202/js/index.js"></script>
</body>
</html>
